# myspringproject

./: .project  pom.xml
src/main/java/com/slicendice/medicare/common/: BaseListPageController.java  CreatePageController.java  DBConnector.java  WelcomePageController.java
src/main/java/com/slicendice/medicare/controller/: AnnualContractListController.java  BaseListPageController.java  CreatePageController.java  EquipmentAdminListController.java  LoginController.java  MedicalEquipmentListController.java  ScheduledMaintenanceListController.java  ServiceDetailsListController.java  SupplierAdminListController.java  UserAdminListController.java  VendorAdminListController.java  WarrantyDetailsListController.java  WelcomePageController.java
src/main/java/com/slicendice/medicare/dao/: AnnualContractDao.java  EquipmentAdminDao.java  LoginDao.java  MedicalEquipmentDao.java  ScheduledMaintenanceDao.java  ServiceDetailsDao.java  SupplierAdminDao.java  UserAdminDao.java  VendorAdminDao.java  WarrantyDetailsDao.java
src/main/java/com/slicendice/medicare/mapper/: AnnualContractMapper.java  EquipmentAdminMapper.java  MedicalEquipmentMapper.java  ScheduledMaintenanceMapper.java  ServiceDetailsMapper.java  SupplierAdminMapper.java  UserAdminMapper.java  UserMapper.java  VendorAdminMapper.java  WarantyDetailsMapper.java
src/main/java/com/slicendice/medicare/model/: ESR_SR_Schd_MtModel.java  EquipAdminModel.java  Equip_Records.java  Esr_CtrtModel.java  Esr_GpIssueModel.java  Esr_SrTechDetailsModel.java  Esr_Sr_SrDetailsModel.java  Esr_WarantyModel.java  OrgAdminModel.java  SupplierAdminModel.java  UserAdminModel.java  UserAuthModel.java  VendorAdminModel.java  Wo_Act_DetailsModel.java  Wo_Ctc_DetailsModel.java  Wo_OrderDetailsModel.java
src/main/java/com/slicendice/medicare/service/: AnnualContractService.java  EquipmentAdminService.java  LoginService.java  MedicalEquipmentService.java  ScheduledMaintenanceService.java  ServiceDetailsService.java  SupplierAdminService.java  UserAdminService.java  VendorAdminService.java  WarrantyDetailsService.java
src/main/webapp/WEB-INF/: healthcarev1-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AnnualContractDetails.jsp  EquipAdmin.jsp  Home.jsp  Login.jsp  MedicalEquipment.jsp  OrgAdmin.jsp  ScheduledMaintainance.jsp  ServiceRequest.jsp  SupplierAdmin.jsp  TechnicalDetails.jsp  UserAdmin.jsp  VendorAdmin.jsp  WarrantyDetails.jsp  header.html  header.jsp  medequip.jsp  myscripts.js  welcome.jsp
src/main/webapp/WEB-INF/jsp/adminDetail/: EquipAdmin.jsp  OrgAdmin.jsp  SupplierAdmin.jsp  UserAdmin.jsp  VendorAdmin.jsp
src/main/webapp/WEB-INF/jsp/create/: createEquipAdmin.jsp  createSupplierAdmin.jsp  createTechnicalDetails.jsp  createUserAdmin.jsp  createVendorAdmin.jsp  createWarrantyDetails.jsp
src/main/webapp/WEB-INF/jsp/list/: AnnualContractDetailsList.jsp  EquipmentAdminList.jsp  MedicalEquipmentList.jsp  ScheduledMaintenanceList.jsp  ServiceRequestDetailsList.jsp  SupplierAdminList.jsp  TechnicalDetailsList.jsp  UserAdminList.jsp  VendorAdminList.jsp  WarrantyDetailsList.jsp
src/main/webapp/WEB-INF/jsp/serviceRecordDetail/: AnnualContractDetails.jsp  GatePassIssue.jsp  ScheduledMaintainance.jsp  ServiceRequest.jsp  TechnicalDetails.jsp  WarrantyDetails.jsp  WorkOrder.jsp
